[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    # produced by TensorFlow:
    ignore:.*can't resolve package from __spec__ or __package__.*:ImportWarning
